# FundingBoost-Server

./: .gitignore  Dockerfile  build.gradle  goorm.manifest  settings.gradle
.github/: pull_request_template.md
docs/: QRBOT_CODE128_FLOW.md
src/main/java/domain/entity/: Delivery.java  Item.java
src/main/java/kcs/funding/fundingboost/: FundingBoostApplication.java
src/main/java/kcs/funding/fundingboost/Init/: InitH2DB.java
src/main/java/kcs/funding/fundingboost/api/common/: Const.java
src/main/java/kcs/funding/fundingboost/api/controller/: KakaoContoller.java
src/main/java/kcs/funding/fundingboost/api/dto/: DefaultMessageDto.java
src/main/java/kcs/funding/fundingboost/api/service/: CustomMessageService.java  HttpCallService.java  KakaoService.java  MessageService.java
src/main/java/kcs/funding/fundingboost/api/transformer/: Trans.java
src/main/java/kcs/funding/fundingboost/domain/config/: AuditConfig.java  AuthenticationConfig.java  CorsConfig.java  GrafanaConfig.java  JwtSecurityConfig.java  LockConfig.java  LogoutConfigurer.java  QueryDslConfig.java  RedisConfig.java  RefreshTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/kcs/funding/fundingboost/domain/controller/: AdminBarcodeLabController.java  AdminDashboardController.java  AdminMemberManagementController.java  AuthController.java  BookmarkController.java  ContributorController.java  DeliveryController.java  FriendPayController.java  FundingController.java  GiftHubController.java  GiftHubItemController.java  HomeController.java  ItemController.java  MemberController.java  MyPageController.java  MyPayController.java  NoticeController.java  OrderController.java  PayController.java  ReviewController.java  SupportFaqController.java
src/main/java/kcs/funding/fundingboost/domain/entity/: Bookmark.java  Contributor.java  Delivery.java  FriendPayBarcodeToken.java  FriendPayBarcodeTokenStatus.java  Funding.java  FundingItem.java  GiftHubItem.java  Item.java  Member.java  Notice.java  Order.java  OrderItem.java  Relationship.java  Review.java  SupportFaq.java  Tag.java
src/main/java/kcs/funding/fundingboost/domain/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kcs/funding/fundingboost/domain/repository/: BookmarkRepository.java  ContributorRepository.java  DeliveryRepository.java  FriendPayBarcodeTokenRepository.java  FundingItemRepository.java  FundingRepository.java  GiftHubItemRepository.java  ItemRepository.java  LockRepository.java  MemberRepository.java  NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  RelationshipRepository.java  ReviewRepository.java  SupportFaqRepository.java
src/main/java/kcs/funding/fundingboost/domain/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  KakaoOAuth2User.java  SimpleAuthenticationProvider.java
src/main/java/kcs/funding/fundingboost/domain/service/: AdminDashboardService.java  AdminMemberManagementService.java  AuthService.java  BookmarkService.java  ContributorService.java  CustomOAuth2UserService.java  DeliveryService.java  FriendPayService.java  FundingConst.java  FundingService.java  GiftHubItemService.java  HomeService.java  ItemService.java  MemberService.java  MyFundingPayService.java  MyOrderPayService.java  MyPageService.java  MyPayService.java  NoticeService.java  OrderService.java  PayService.java  PaymentService.java  ReviewService.java  SupportFaqService.java
src/main/java/kcs/funding/fundingboost/domain/utils/: ImageUrlNormalizer.java  ItemOptionParser.java
src/main/java/kcs/funding/fundingboost/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/kcs/funding/fundingboost/elasticsearch/controller/: SearchController.java
src/main/java/kcs/funding/fundingboost/elasticsearch/entity/: SearchKeywordLog.java
src/main/java/kcs/funding/fundingboost/elasticsearch/index/: ItemIndex.java
src/main/java/kcs/funding/fundingboost/elasticsearch/repository/: ItemIndexRepository.java  ItemIndexRepositoryCustom.java  ItemIndexRepositoryImpl.java  SearchKeywordLogRepository.java
src/main/java/kcs/funding/fundingboost/elasticsearch/service/: ItemIndexService.java
src/main/java/kcs/funding/fundingboost/init/: DockerTestDataInitializer.java  InitH2DB.java  MemberRoleSchemaMigrationRunner.java  NoticeSupportBootstrapInitializer.java  SchemaCommentInitializer.java
src/main/java/kcs/funding/fundingboost/payment/application/: GeneralPaymentGateway.java  PaymentAttempt.java  PaymentExecutionCommand.java  (+6 more)
src/main/resources/: application-actuator.yml  application-elasticsearch.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-redis.yml  application-swagger.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: loginForm.html
src/test/java/kcs/funding/fundingboost/: FundingBoostApplicationTests.java
src/test/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
(+283 files in other folders)
