# DATABASE_URL을 환경 변수로 삽입
DATABASE_URL=jdbc:mariadb://mariadb/fundingboost?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
# 환경 변수 설정
KAKAO_CLIENT_ID=680eae168fb2afa7d052c5018b53943a;
KAKAO_CLIENT_SECRET=NOFbjOS9d5RSK3gGEL9HhOJyAE6u5xy0;
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao;
KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code;
KAKAO_CLIENT_AUTHENTICATION_METHOD=client_secret_post;
KAKAO_CLIENT_NAME=Kakao